.block-list {
    margin: 20px auto; /* Auto margin to center */
    width: 70%; /* Set desired width */
  }
  
  .block {
    border-radius: 5px;
    padding: 10px;
    color: white;
  }
  
  .header {
    background-color: #2DAC7E;
    padding-left: 25px;
    padding-right: 15px;
    padding-top: 10px;
    font-size: 20px;
    padding-bottom: 10px;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .square-row {
    display: flex;
    margin-bottom: 8px;
  }
  .expand-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding-right: 10px;
    font-size: 30px;
    color: white;
  }


  .expanded-description {
    padding-top: 30px;
    padding-left: 25px;
    align-items: center;
    padding-right: 75px;
    color: white;
    padding-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(44, 101, 80, 0.3);
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    align-items: flex-start; /* Align items to start of column */
    display: grid; /* Use grid layout */
    grid-template-columns: 1fr 100px; /* Divide the container into two columns */
    grid-gap: 20px; /* Add some space between the columns */
    
  }


  
  .description-text {
    font-size: 18px;
    flex: 1;
    color: white;
    line-height: 30px;
    align-items: flex-start;
    align-items: center;
    
  }
  


  .large-image {
    width: 150px;
  }

  .medium-image {
    width: 300px;
    margin-right:200px;
  }
  
  
.square-item {
    display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  }
  
  .small-image {
    width: 150px;
  }

  .award-container {
    padding-top: 20px; /* Add space between description and award */
    clear: both; /* Ensure it clears any floated elements */
  }
  
  
  .additional-info {
    display: flex;
    flex-direction: row; /* Make the squares appear horizontally */
    justify-content: flex-start; /* Align squares at the start */
    margin-top: 1px;
    
  }

  .squares-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .squares-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 8px; /* Adjust spacing between rows */
  }
  
  
  
  .myPortfolio-container {
    position: relative;
    z-index: 0;
    background: linear-gradient(to bottom, var(--background-color) 30%, var(--secondary-color) 70%);
    height: 100%;
    padding-bottom: 280px;
    padding-top: 1px;
  }
  
  .bold {
    font-weight: bold;
    color: white;
  }
  
  .bold-title {
    font-weight: bold;
    color: white;
  }
  
  .large-text3 {
    font-family: 'Amiko', sans-serif;
    font-size: 70px;
    font-weight: bold;
    color: white;
    margin: 10px;
    text-align: center;
    padding-bottom: 50px;
  }
  
  .large-text2 {
    font-family: 'Amiko', sans-serif;
    font-size: 70px;
    font-weight: bold;
    color: white;
    padding-top: 10px;
    margin: 0px;
    text-align: center;
  }


  
  .info-square {
    background-color: #767676; /* Adjust the color as needed */
    opacity: 0.7;
    color: white;
    border-radius: 25px;
    font-weight: bold;
    margin-right: 8px; /* Adjust spacing between squares */
    margin-bottom: 8px; /* Adjust spacing between squares and rows */
    font-size: 20px;
    padding: 10px 20px; /* Adjust padding for squares */
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2); /* Add shadow */
  }


  .description-container {
    display: flex;
    align-items: center; /* Vertical centering */
  }
